# Log4j properties
log4j.rootLogger=info, stdout, warnfile, errorfile

log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnfile.File=/web/logs/nio2/warn.long

log4j.appender.warnfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.warnfile.Append=true
log4j.appender.warnfile.Threshold=WARN
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %n%-5p:  %m%n

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=/web/logs/nio2/error.long
log4j.appender.errorfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.errorfile.Append=true
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %n%-5p:  %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=ERROR
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c,%L] - %m%n